<mxfile host="65bd71144e">
    <diagram id="C37Ewe9_y30cAlMVkFp9" name="第 1 页">
        <mxGraphModel dx="724" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="初始化数据库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="17" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="获取单位列表，更新本地单位列表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="遍历单位列表，一条条执行下面的操作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="判断该单位下是否存在本地人员数据，不存在走标记为全量更新" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340.5" y="150" width="139" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="426" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="拉取全部部门信息，本地缓存" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="分页获取人员信息&lt;br&gt;分页获取人员部门关系信息" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="470" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="430" as="sourcePoint"/>
                        <mxPoint x="600" y="419.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="分页获取人员部门变动信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="474" y="465" width="130" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="是否全量更新" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354.5" y="340" width="119.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="364.5" y="390" as="sourcePoint"/>
                        <mxPoint x="540" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;h3&gt;否&lt;/h3&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="313.0000000000002" y="410" as="sourcePoint"/>
                        <mxPoint x="414" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;h3&gt;是&lt;/h3&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>